previewsEnabled: false
services:
  - type: web
    plan: free
    env: docker
    name: rq-worker
    runtime: image
    image:
     url: ghcr.io/rongfengliang/rq-worker:x-v12 
    envVars: 
       - fromGroup: RQ
